/**
 * Wrangler configuration for STAGING environment
 * Deploy with: npm run deploy:staging
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "panelai-staging",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "Chat",
        "class_name": "Chat"
      },
      {
        "name": "ORCHESTRATOR",
        "class_name": "OrchestratorAgent"
      },
      {
        "name": "RECRUITER",
        "class_name": "RecruiterAgent"
      },
      {
        "name": "TECHNICAL_INTERVIEWER",
        "class_name": "TechnicalInterviewerAgent"
      },
      {
        "name": "CULTURE_INTERVIEWER",
        "class_name": "CultureInterviewerAgent"
      },
      {
        "name": "DOMAIN_EXPERT",
        "class_name": "DomainExpertAgent"
      },
      {
        "name": "BEHAVIORAL_INTERVIEWER",
        "class_name": "BehavioralInterviewerAgent"
      },
      {
        "name": "BIAS_AUDIT",
        "class_name": "BiasAuditAgent"
      },
      {
        "name": "SharedMemory",
        "class_name": "SharedMemoryDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Chat"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "OrchestratorAgent",
        "RecruiterAgent",
        "TechnicalInterviewerAgent",
        "CultureInterviewerAgent",
        "DomainExpertAgent",
        "SharedMemoryDO"
      ]
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["BehavioralInterviewerAgent"]
    },
    {
      "tag": "v4",
      "new_sqlite_classes": ["BiasAuditAgent"]
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "GREENHOUSE_API_KEY": "",
    "AI_PROVIDER": "workers-ai",
    "AI_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    "AI_BASE_URL": "",
    "AI_API_KEY": "",
    "ELEVENLABS_API_KEY": "",
    "ELEVENLABS_VOICE_ORCHESTRATOR": "onwK4e9ZLuTAKqWW03F9",
    "ELEVENLABS_VOICE_RECRUITER": "EXAVITQu4vr4xnSDxMaL",
    "ELEVENLABS_VOICE_TECHNICAL": "TX3LPaxmHKxFdv7VOQHJ",
    "ELEVENLABS_VOICE_CULTURE": "XrExE9yKIg1WjnnlVkGX",
    "ELEVENLABS_VOICE_DOMAIN": "bIHbv24MWmeRgasZH58o",
    "ELEVENLABS_VOICE_BEHAVIORAL": "XB0fDUnXU5powFXDhCwa"
  }
}
